{
  "name": "stim-awesome",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^4.0.7",
    "feather-icons": "^4.9.0",
    "lodash.debounce": "^4.0.8",
    "postcss-cssnext": "^3.1.0",
    "stimulus": "^1.1.0",
    "stimulus-placeholdable": "^1.0.5",
    "tailwindcss": "^0.7.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.11.0",
    "webpack-dev-server": "^3.7.2"
  }
}
