---

- name: 'Add master key file'
  lineinfile:
    create: true
    state: present
    path: "/home/deploy/{{ app_name }}/shared/config/credentials/production.key"
    line: "{{ rails_master_key }}"
