---

- src: https://github.com/nickhammond/ansible-logrotate
  version: master
  name: nickhammond.logrotate

- src: https://github.com/geerlingguy/ansible-role-nodejs
  version: 4.2.2
  name: geerlingguy.nodejs

- src: https://github.com/ypsman/ansible-aws-cli
  version: master
  name: ypsman.aws_cli
