---

# This file sets up all of the hosts that we're using with this application.
all:
  hosts:
    stimawesome.com:
      # Ubuntu 18.04 comes with Python3 by default, which is supported as of Ansible 2.2
      ansible_python_interpreter: /usr/bin/python3
